digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Duration <= 1442.5\nsamples = 10000\nvalue = [2251, 7749]", fillcolor="#399de5b5"] ;
1 [label="Registered Start Prob <= 0.457\nsamples = 8166\nvalue = [1002, 7164]", fillcolor="#399de5db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Registered End Prob <= 0.816\nsamples = 530\nvalue = [286, 244]", fillcolor="#e5813925"] ;
1 -> 2 ;
3 [label="Duration <= 685.0\nsamples = 363\nvalue = [249, 114]", fillcolor="#e581398a"] ;
2 -> 3 ;
4 [label="Registered End Prob <= 0.468\nsamples = 98\nvalue = [42, 56]", fillcolor="#399de540"] ;
3 -> 4 ;
5 [label="samples = 49\nvalue = [29, 20]", fillcolor="#e581394f"] ;
4 -> 5 ;
6 [label="samples = 49\nvalue = [13, 36]", fillcolor="#399de5a3"] ;
4 -> 6 ;
7 [label="TimetoDest <= 937.0\nsamples = 265\nvalue = [207, 58]", fillcolor="#e58139b8"] ;
3 -> 7 ;
8 [label="samples = 233\nvalue = [196, 37]", fillcolor="#e58139cf"] ;
7 -> 8 ;
9 [label="samples = 32\nvalue = [11, 21]", fillcolor="#399de579"] ;
7 -> 9 ;
10 [label="Business Day <= 0.5\nsamples = 167\nvalue = [37, 130]", fillcolor="#399de5b6"] ;
2 -> 10 ;
11 [label="TimetoDest <= 1025.0\nsamples = 43\nvalue = [20, 23]", fillcolor="#399de521"] ;
10 -> 11 ;
12 [label="samples = 37\nvalue = [20, 17]", fillcolor="#e5813926"] ;
11 -> 12 ;
13 [label="samples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label="Start time <= 1220.5\nsamples = 124\nvalue = [17, 107]", fillcolor="#399de5d6"] ;
10 -> 14 ;
15 [label="samples = 111\nvalue = [10, 101]", fillcolor="#399de5e6"] ;
14 -> 15 ;
16 [label="samples = 13\nvalue = [7, 6]", fillcolor="#e5813924"] ;
14 -> 16 ;
17 [label="Registered End Prob <= 0.722\nsamples = 7636\nvalue = [716, 6920]", fillcolor="#399de5e5"] ;
1 -> 17 ;
18 [label="Registered Start Prob <= 0.734\nsamples = 1337\nvalue = [294, 1043]", fillcolor="#399de5b7"] ;
17 -> 18 ;
19 [label="Duration <= 664.0\nsamples = 321\nvalue = [139, 182]", fillcolor="#399de53c"] ;
18 -> 19 ;
20 [label="samples = 139\nvalue = [34, 105]", fillcolor="#399de5ac"] ;
19 -> 20 ;
21 [label="samples = 182\nvalue = [105, 77]", fillcolor="#e5813944"] ;
19 -> 21 ;
22 [label="Duration <= 878.5\nsamples = 1016\nvalue = [155, 861]", fillcolor="#399de5d1"] ;
18 -> 22 ;
23 [label="samples = 630\nvalue = [51, 579]", fillcolor="#399de5e9"] ;
22 -> 23 ;
24 [label="samples = 386\nvalue = [104, 282]", fillcolor="#399de5a1"] ;
22 -> 24 ;
25 [label="Business Day <= 0.5\nsamples = 6299\nvalue = [422, 5877]", fillcolor="#399de5ed"] ;
17 -> 25 ;
26 [label="Duration <= 651.5\nsamples = 1510\nvalue = [195, 1315]", fillcolor="#399de5d9"] ;
25 -> 26 ;
27 [label="samples = 951\nvalue = [65, 886]", fillcolor="#399de5ec"] ;
26 -> 27 ;
28 [label="samples = 559\nvalue = [130, 429]", fillcolor="#399de5b2"] ;
26 -> 28 ;
29 [label="Same Location <= 0.5\nsamples = 4789\nvalue = [227, 4562]", fillcolor="#399de5f2"] ;
25 -> 29 ;
30 [label="samples = 4722\nvalue = [209, 4513]", fillcolor="#399de5f3"] ;
29 -> 30 ;
31 [label="samples = 67\nvalue = [18, 49]", fillcolor="#399de5a1"] ;
29 -> 31 ;
32 [label="TimetoDest <= 981.0\nsamples = 1834\nvalue = [1249, 585]", fillcolor="#e5813988"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Registered Start Prob <= 0.86\nsamples = 1128\nvalue = [941, 187]", fillcolor="#e58139cc"] ;
32 -> 33 ;
34 [label="Registered End Prob <= 0.919\nsamples = 933\nvalue = [832, 101]", fillcolor="#e58139e0"] ;
33 -> 34 ;
35 [label="Registered Start Prob <= 0.603\nsamples = 909\nvalue = [822, 87]", fillcolor="#e58139e4"] ;
34 -> 35 ;
36 [label="samples = 568\nvalue = [540, 28]", fillcolor="#e58139f2"] ;
35 -> 36 ;
37 [label="samples = 341\nvalue = [282, 59]", fillcolor="#e58139ca"] ;
35 -> 37 ;
38 [label="Start time <= 950.5\nsamples = 24\nvalue = [10, 14]", fillcolor="#399de549"] ;
34 -> 38 ;
39 [label="samples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label="samples = 18\nvalue = [10, 8]", fillcolor="#e5813933"] ;
38 -> 40 ;
41 [label="Business Day <= 0.5\nsamples = 195\nvalue = [109, 86]", fillcolor="#e5813936"] ;
33 -> 41 ;
42 [label="Duration <= 2622.0\nsamples = 95\nvalue = [69, 26]", fillcolor="#e581399f"] ;
41 -> 42 ;
43 [label="samples = 53\nvalue = [32, 21]", fillcolor="#e5813958"] ;
42 -> 43 ;
44 [label="samples = 42\nvalue = [37, 5]", fillcolor="#e58139dd"] ;
42 -> 44 ;
45 [label="Registered End Prob <= 0.688\nsamples = 100\nvalue = [40, 60]", fillcolor="#399de555"] ;
41 -> 45 ;
46 [label="samples = 22\nvalue = [17, 5]", fillcolor="#e58139b4"] ;
45 -> 46 ;
47 [label="samples = 78\nvalue = [23, 55]", fillcolor="#399de594"] ;
45 -> 47 ;
48 [label="Duration <= 2313.5\nsamples = 706\nvalue = [308, 398]", fillcolor="#399de53a"] ;
32 -> 48 ;
49 [label="Registered Start Prob <= 0.548\nsamples = 478\nvalue = [138, 340]", fillcolor="#399de598"] ;
48 -> 49 ;
50 [label="Registered End Prob <= 0.756\nsamples = 83\nvalue = [50, 33]", fillcolor="#e5813957"] ;
49 -> 50 ;
51 [label="samples = 39\nvalue = [33, 6]", fillcolor="#e58139d1"] ;
50 -> 51 ;
52 [label="samples = 44\nvalue = [17, 27]", fillcolor="#399de55e"] ;
50 -> 52 ;
53 [label="Business Day <= 0.5\nsamples = 395\nvalue = [88, 307]", fillcolor="#399de5b6"] ;
49 -> 53 ;
54 [label="samples = 116\nvalue = [45, 71]", fillcolor="#399de55d"] ;
53 -> 54 ;
55 [label="samples = 279\nvalue = [43, 236]", fillcolor="#399de5d1"] ;
53 -> 55 ;
56 [label="Registered End Prob <= 0.878\nsamples = 228\nvalue = [170, 58]", fillcolor="#e58139a8"] ;
48 -> 56 ;
57 [label="Registered End Prob <= 0.811\nsamples = 178\nvalue = [151, 27]", fillcolor="#e58139d1"] ;
56 -> 57 ;
58 [label="samples = 138\nvalue = [124, 14]", fillcolor="#e58139e2"] ;
57 -> 58 ;
59 [label="samples = 40\nvalue = [27, 13]", fillcolor="#e5813984"] ;
57 -> 59 ;
60 [label="Registered Start Prob <= 0.468\nsamples = 50\nvalue = [19, 31]", fillcolor="#399de563"] ;
56 -> 60 ;
61 [label="samples = 11\nvalue = [10, 1]", fillcolor="#e58139e6"] ;
60 -> 61 ;
62 [label="samples = 39\nvalue = [9, 30]", fillcolor="#399de5b3"] ;
60 -> 62 ;
}